# pokement

./: README.md  pom.xml  settings.xml
src/main/java/ifsp/bra/com/poke/regiao/pokement/: PokementApplication.java  Regiao.java  RegiaoDTO.java
src/main/java/ifsp/bra/com/poke/regiao/pokement/internal/: RegiaoService.java
src/main/java/ifsp/bra/com/poke/regiao/pokement/provided/: RegiaoReadService.java  RegiaoServiceInterface.java  RegiaoWriteService.java
src/main/java/ifsp/bra/com/poke/regiao/pokement/required/: RegiaoRepository.java
src/main/resources/: application.properties
src/test/java/ifsp/bra/com/poke/regiao/pokement/: PokementApplicationTests.java  RegiaoDTOTest.java  RegiaoRepositoryIntegrationTest.java  RegiaoServiceTest.java  RegiaoTest.java
